

$ENTRY Go {
 e.x1 =  <Check_0_123_0 e.x1>;
}


Check_0_123_0 {
 'AB' e.x1 =  <Check_0_123_0 e.x1>;
 e.x1 t.y1 'AB' e.x2 =  <Check_1_12345_0 (e.x1) t.y1 (e.x2)>;
 e.x1 =  'T';
}


Check_1_12345_0 {
 () 'A' ('B' e.x1) =  <Check_0_123_0 e.x1>;
 (e.x1 t.y1) 'A' ('B' e.x2) =  <Check_1_12345_0 (e.x1) t.y1 (e.x2)>;
 (e.x1) t.y1 ('AB' e.x2) =  <Check_1_12345_0 (e.x1) t.y1 (e.x2)>;
 (e.x1) t.y1 (e.x2 t.y2 'AB' e.x3) =  <Check_2_12345_0 (e.x1) t.y1 (e.x2) t.y2 (e.x3)>;
 (e.x1) t.y1 (e.x2) =  'T';
}


Check_2_12345_0 {
 (e.x1) t.y1 (e.x2 t.y2) 'A' ('B' e.x3) =  <Check_2_12345_0 (e.x1) t.y1 (e.x2) t.y2 (e.x3)>;
 (e.x1) t.y1 () 'A' ('B' e.x2) =  <Check_1_12345_0 (e.x1) t.y1 (e.x2)>;
 (e.x1) t.y1 (e.x2) t.y2 ('AB' e.x3) =  <Check_2_12345_0 (e.x1) t.y1 (e.x2) t.y2 (e.x3)>;
 (e.x1) t.y1 (e.x2) t.y2 (e.x3 t.y3 'AB' e.x4) =  <Check_2_1345_0 (e.x1) t.y1 (e.x2) t.y2 (e.x3) t.y3 (e.x4)>;
 (e.x1) t.y1 (e.x2) t.y2 (e.x3) =  'T';
}


Check_2_1345_0 {
 (e.x1) t.y1 (e.x2) t.y2 (e.x3 t.y3) 'A' ('B' e.x4) =  <Check_2_1345_0 (e.x1) t.y1 (e.x2)
                                                          t.y2 (e.x3) t.y3 (e.x4)
                                                       >;
 (e.x1) t.y1 (e.x2) t.y2 () 'A' ('B' e.x3) =  <Check_2_12345_0 (e.x1) t.y1 (e.x2) t.y2 (e.x3)>;
 (e.x1) t.y1 (e.x2) t.y2 (e.x3) t.y3 ('AB' e.x4) =  <Check_2_1345_0 (e.x1) t.y1 (e.x2)
                                                       t.y2 (e.x3) t.y3 (e.x4)
                                                    >;
 (e.x1) t.y1 (e.x2) t.y2 (e.x3) t.y3 (e.x4 t.y4 'AB' e.x5) =  <Check_2_1345_0 (e.x1) t.y1 (e.x2)
                                                                 t.y2 (e.x3 t.y3 e.x4) t.y4 (e.x5)
                                                              >;
 (e.x1) t.y1 (e.x2) t.y2 (e.x3) t.y3 (e.x4) =  'T';
}

/* This file was generated by MSCP at Mon Jun 20 21:14:57 2022.*/

/* Elapsed time of embeddings is 1.377.*/

/* Elapsed time of generalizations is 1584.478.*/
