New Clash: No 1 
  Clash: (((par e x )AB(call (Inv 2 )(args (arg (par e x )))))to ())


Splitting...
(AreEqual (T)((weval e 1 )AB(weval e 2 ))())
New common data:
(AreEqual (N)((2 Const )(1 (weval e 1 ))(1 (weval e 2 )))((weval e 1 )AB(weval e 2 ))((0 Const ))())
    PRTC No.1  FAILED in equation block:
  Clash: 
  Equations New: (AreEqual (T)((par e x )AB(call (Inv 2 )(args (arg (par e x )))))())
    (Desired )


---------------------------------------------------------------------------

New Clash: No 2 
  Clash: (((par e x )AB(call (Inv 2 )(args (arg (par e x )))))to ((var t y )))


Splitting...
(AreEqual (T)((weval e 3 )AB(weval e 4 ))())
New common data:
(AreEqual (N)((2 Const )(1 (weval e 3 ))(1 (weval e 4 )))((weval e 3 )AB(weval e 4 ))((0 Const ))())
    PRTC No.2  FAILED in equation block:
  Narrowings: (assign (par e x )((par t 1 )(par e 1 )))
  Assignments: (assign (var t y )((par t 1 )))
  Equations New: (AreEqual (T)((par e 1 )AB(call (Inv 2 )(args (arg (par t 1 )(par e 1 )))))())
    (Desired )


---------------------------------------------------------------------------

Splitting...
(AreEqual (T)(B(weval e 5 ))())
New common data:
(AreEqual (N)((1 Const )(1 (weval e 5 )))(B(weval e 5 ))((0 Const ))())
    PRTC No.2  FAILED in equation block:
  Narrowings: (assign (par e x )())
  Assignments: (assign (var t y )(A))
  Equations New: (AreEqual (T)(B(call (Inv 2 )(args (arg ))))())
    (Desired )


---------------------------------------------------------------------------

New Clash: No 3 
  Clash: (((par e x )AB(call (Inv 2 )(args (arg (par e x )))))to ((var t y )(var e x )(var t y )))


Splitting...
(AreEqual (T)((weval t 2 ))(B))
New assignments:
(assign (weval t 2 )((1 Const ))(B))
New common data:
(assign (weval t 2 )((1 Const ))(B))
New assignments:
(assign (weval t 2 )((1 Const ))(B))
Splitting...
(AreEqual (T)((weval e 9 ))())
New assignments:
(assign (weval e 9 )((0 Const ))())
New common data:
(assign (weval e 9 )((0 Const ))())
New assignments:
(assign (weval e 9 )((0 Const ))())
Testing negative block in No.3 : 
  Narrowings: (assign (par e x )((par t 2 )(par e 2 )))
  Assignments: (assign (var e x )((par e 2 )A))(assign (var t y )((par t 2 )))
  Equations New: (Desired (AreEqual (T)((call (Inv 2 )(args (arg (par t 2 )(par e 2 )))))()))


***************** END OF NEGATIVE TESTING No.3  *************************

    PRTC No.3  Class C IS COMPLETED:
  Narrowings: (assign (par e x )((par t 2 )(par e 2 )))
  Assignments: (assign (var e x )((par e 2 )A))(assign (var t y )((par t 2 )))
  Equations New: (AreEqual (F)((par t 2 ))(B))
    (Desired (AreEqual (F)((call (Inv 2 )(args (arg (par t 2 )(par e 2 )))))()))

 to
  Narrowings: (assign (par e x )((par t 2 )(par e 2 )))
  Assignments: (assign (var e x )((par e 2 )A))(assign (var t y )((par t 2 )))
  Equations New: (Desired (AreEqual (T)((call (Inv 2 )(args (arg (par t 2 )(par e 2 )))))()))

---------------------------------------------------------------------------

Splitting...
(AreEqual (T)((weval e 10 )AB(weval e 6 ))((weval e 11 )))
New assignments:
(assign (weval e 11 )((2 Const )(1 (weval e 10 ))(1 (weval e 6 )))((weval e 10 )AB(weval e 6 )))
New common data:
(assign (weval e 11 )((2 Const )(1 (weval e 10 ))(1 (weval e 6 )))((weval e 10 )AB(weval e 6 )))
New assignments:
(assign (weval e 11 )((2 Const )(1 (weval e 10 ))(1 (weval e 6 )))((weval e 10 )AB(weval e 6 )))
Splitting...
(AreEqual (T)((weval e 12 ))((weval e 6 )(weval t 3 )))
New assignments:
(assign (weval e 12 )((1 Const )(1 (weval e 6 )))((weval e 6 )(weval t 3 )))
New common data:
(assign (weval e 12 )((1 Const )(1 (weval e 6 )))((weval e 6 )(weval t 3 )))
New assignments:
(assign (weval e 12 )((1 Const )(1 (weval e 6 )))((weval e 6 )(weval t 3 )))
Testing negative block in No.3 : 
  Narrowings: (assign (par e x )((par t 2 )(par e 2 )))
  Assignments: (assign (var t y )((par t 2 )))
  Equations New: (Desired (AreEqual (T)((call (Inv 2 )(args (arg (par t 2 )(par e 2 )))))((weval e 6 )(weval t 3 ))))
  Equations Negative: (OR (T)(((par e x ))to ((var t Neg1 )(var e Neg1 ))))


Normalizing negative clash No. 4 
(((par e x ))to ((var t Neg1 )(var e Neg1 )))
***************** END OF NEGATIVE TESTING PRTC No.3   *************************

    PRTC No.3  FAILED in negative block:
  Narrowings: (assign (par e x )((par t 2 )(par e 2 )))
  Assignments: (assign (var t y )((par t 2 )))
  Equations New: (AreEqual (T)((par e 2 )AB(weval e 6 ))((var e x )))
    (Desired (AreEqual (T)((call (Inv 2 )(args (arg (par t 2 )(par e 2 )))))((weval e 6 )(par t 2 ))))
  Equations Negative: (OR (T)(((par e x ))to ((var t Neg1 )(var e Neg1 ))))


---------------------------------------------------------------------------

Splitting...
(AreEqual (T)(A)(B))
    PRTC No.4  FAILED in equation block:
  Narrowings: (assign (par e x )())
  Assignments: (assign (var e x )())(assign (var t y )(A))
  Equations New: (AreEqual (F)(A)(B))
    (Desired (AreEqual (F)((call (Inv 2 )(args (arg ))))()))
  Equations Negative: (OR (T)(((par e x ))to ((var t Neg2 )(var e Neg2 ))))


---------------------------------------------------------------------------

Splitting...
(AreEqual (T)(B(weval e 7 ))((weval e 14 )))
New assignments:
(assign (weval e 14 )((1 Const )(1 (weval e 7 )))(B(weval e 7 )))
New common data:
(assign (weval e 14 )((1 Const )(1 (weval e 7 )))(B(weval e 7 )))
New assignments:
(assign (weval e 14 )((1 Const )(1 (weval e 7 )))(B(weval e 7 )))
Splitting...
(AreEqual (T)((weval e 15 ))((weval e 7 )A))
New assignments:
(assign (weval e 15 )((1 Const )(1 (weval e 7 )))((weval e 7 )A))
New common data:
(assign (weval e 15 )((1 Const )(1 (weval e 7 )))((weval e 7 )A))
New assignments:
(assign (weval e 15 )((1 Const )(1 (weval e 7 )))((weval e 7 )A))
Testing negative block in No.4 : 
  Narrowings: (assign (par e x )())
  Assignments: (assign (var t y )(A))
  Equations New: (Desired (AreEqual (T)((call (Inv 2 )(args (arg ))))((weval e 7 )A)))
  Equations Negative: (OR (T)(((par e x ))to ((var t Neg3 )(var e Neg3 ))))


Normalizing negative clash No. 5 
(((par e x ))to ((var t Neg3 )(var e Neg3 )))
***************** END OF NEGATIVE TESTING No.4  *************************

    PRTC No.4  Class C IS COMPLETED:
  Narrowings: (assign (par e x )())
  Assignments: (assign (var t y )(A))
  Equations New: (AreEqual (T)(B(weval e 7 ))((var e x )))
    (Desired (AreEqual (T)((call (Inv 2 )(args (arg ))))((weval e 7 )A)))
  Equations Negative: (OR (T)(((par e x ))to ((var t Neg3 )(var e Neg3 ))))

 to
  Narrowings: (assign (par e x )())
  Assignments: (assign (var t y )(A))
  Equations New: (Desired (AreEqual (T)((call (Inv 2 )(args (arg ))))((weval e 7 )A)))

---------------------------------------------------------------------------

Multiset of calls to be resolved:
(2 (call (Inv 2 )(args (arg (par t 2 )(par e 2 )))))(2 (call (Inv 2 )(args (arg ))))
==================================================================================
         SIMPLE NODE (0 ) with status: Driven 
  Restrictions: 

  Configuration: (call (Pal 1 )(args (arg (par e x )AB(call (Inv 2 )(args (arg (par e x )))))))
  Stack: 
      (assign (var l (0 ))((call (Pal 1 )(args (arg (par e x )AB(call (Inv 2 )(args (arg (par e x )))))))))

  Children of (0 ): 
==================================================================================
         SIMPLE NODE (0 0 ) with status: Ready 
  Restrictions: Push 

  Configuration: (call (Pal 1 )(args (arg (par e x )AB(call (Inv 2 )(args (arg (par e x )))))))
  Stack: 
      (assign (var l (1 ))((call (Inv 2 )(args (arg (par e x ))))))
      (assign (var l (0 ))((call (Pal 1 )(args (arg (par e x )AB(var l (1 )))))))

  Children of (0 0 ): 
======================== NODE (0 0 ) INFO END====================================
======================== NODE (0 ) INFO END====================================

New stack is ((assign (var l (1 ))((call (Inv 2 )(args (arg (par e x )))))))((assign (var l (0 ))((call (Pal 1 )(args (arg (par e x )AB(var l (1 ))))))))
==================================================================================
         SIMPLE NODE (0 ) with status: Ready 
  Restrictions: 

  Configuration: (call (Pal 1 )(args (arg (par e x )AB(call (Inv 2 )(args (arg (par e x )))))))
  Stack: 
      (assign (var l (1 ))((call (Inv 2 )(args (arg (par e x ))))))
      (assign (var l (0 ))((call (Pal 1 )(args (arg (par e x )AB(var l (1 )))))))

  Children of (0 ): 
======================== NODE (0 ) INFO END====================================

New Clash: No 6 
  Clash: (((par e x ))to ())


Testing negative block in No.6 : 
  Narrowings: (assign (par e x )())
  Assignments: 


***************** END OF NEGATIVE TESTING No.6  *************************

    PRTC No.6  Class C IS COMPLETED:
  Narrowings: (assign (par e x )())
  Assignments: 

 to
  Narrowings: (assign (par e x )())
  Assignments: 

---------------------------------------------------------------------------

New Clash: No 7 
  Clash: (((par e x ))to ((var t y )(var e x )))
  Equations Negative: (OR (T)(((par e x ))to ()))


Testing negative block in No.7 : 
  Narrowings: (assign (par e x )((par t 3 )(par e 3 )))
  Assignments: (assign (var t y )((par t 3 )))(assign (var e x )((par e 3 )))
  Equations Negative: (OR (T)(((par t 3 )(par e 3 ))to ()))


Normalizing negative clash No. 8 
(((par t 3 )(par e 3 ))to ())
Splitting...
(AreEqual (T)((weval t 5 )(weval e 17 ))())
New common data:
(AreEqual (N)((1 Const )(1 (weval e 17 )))((weval t 5 )(weval e 17 ))((0 Const ))())
    PRTC No.8  FAILED in equation block:
  Clash: 
  Equations New: (AreEqual (T)((par t 3 )(par e 3 ))())
    (Desired )


---------------------------------------------------------------------------

***************** END OF NEGATIVE TESTING No.7  *************************

    PRTC No.7  Class C IS COMPLETED:
  Narrowings: (assign (par e x )((par t 3 )(par e 3 )))
  Assignments: (assign (var t y )((par t 3 )))(assign (var e x )((par e 3 )))
  Equations Negative: (OR (T)(((par t 3 )(par e 3 ))to ()))

 to
  Narrowings: (assign (par e x )((par t 3 )(par e 3 )))
  Assignments: (assign (var t y )((par t 3 )))(assign (var e x )((par e 3 )))

---------------------------------------------------------------------------

==================================================================================
         SIMPLE NODE (0 ) with status: ReadyForGenCheck 
  Restrictions: 

  Configuration: (call (Pal 1 )(args (arg (par e x )AB(call ((Inv (1 2 ))2 )(args (arg (par e x )))))))
  Stack: 
      (assign (var l (1 ))((call ((Inv (1 2 ))2 )(args (arg (par e x ))))))
      (assign (var l (0 ))((call (Pal 1 )(args (arg (par e x )AB(var l (1 )))))))

  Children of (0 ): 
==================================================================================
         SIMPLE NODE (0 0 ) with status: Undriven 
  Restrictions: (assign (par e x )())

  Configuration: (call (Pal 1 )(args (arg AB)))
  Stack: 
      (assign (var l (0 ))((call (Pal 1 )(args (arg AB)))))

  Children of (0 0 ): 
======================== NODE (0 0 ) INFO END====================================
==================================================================================
         SIMPLE NODE (0 1 ) with status: Undriven 
  Restrictions: (assign (par e x )((par t 3 )(par e 3 )))

  Configuration: (call (Pal 1 )(args (arg (par t 3 )(par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))(par t 3 ))))
  Stack: 
      (assign (var l (0 ))((call (Pal 1 )(args (arg (par t 3 )(par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))(par t 3 ))))))

  Children of (0 1 ): 
======================== NODE (0 1 ) INFO END====================================
======================== NODE (0 ) INFO END====================================

New Clash: No 9 
  Clash: ((AB)to ())


Splitting...
(AreEqual (T)(AB)())
New common data:
(AreEqual (N)((2 Const ))(AB)((0 Const ))())
    PRTC No.9  FAILED in equation block:
  Clash: 
  Equations New: (AreEqual (T)(AB)())
    (Desired )


---------------------------------------------------------------------------

New Clash: No 10 
  Clash: ((AB)to ((var t y )))


Splitting...
(AreEqual (T)(B)())
New common data:
(AreEqual (N)((1 Const ))(B)((0 Const ))())
    PRTC No.10  FAILED in equation block:
  Narrowings: 
  Assignments: (assign (var t y )(A))
  Equations New: (AreEqual (T)(B)())
    (Desired )


---------------------------------------------------------------------------

New Clash: No 11 
  Clash: ((AB)to ((var t y )(var e x )(var t y )))


Splitting...
(AreEqual (T)(A)(B))
    PRTC No.11  FAILED in equation block:
  Narrowings: 
  Assignments: (assign (var e x )())(assign (var t y )(A))
  Equations New: (AreEqual (F)(A)(B))
    (Desired )


---------------------------------------------------------------------------

New Clash: No 12 
  Clash: ((AB)to ((var e Z )))


Testing negative block in No.12 : 
  Narrowings: 
  Assignments: (assign (var e Z )(AB))


***************** END OF NEGATIVE TESTING No.12  *************************

    PRTC No.12  Class C IS COMPLETED:
  Narrowings: 
  Assignments: (assign (var e Z )(AB))

 to
  Narrowings: 
  Assignments: (assign (var e Z )(AB))

---------------------------------------------------------------------------

==================================================================================
         SIMPLE NODE (0 0 ) with status: ReadyForGenCheck 
  Restrictions: (assign (par e x )())

  Configuration: (call ((Pal (4 ))1 )(args (arg AB)))
  Stack: 
      (assign (var l (0 ))((call ((Pal (4 ))1 )(args (arg AB)))))

  Children of (0 0 ): 
==================================================================================
         SIMPLE NODE (0 0 0 ) with status: Undriven 
  Restrictions: Always 

  Configuration: F
  Stack: 
      (assign (var l (0 ))(F))

  Children of (0 0 0 ): 
======================== NODE (0 0 0 ) INFO END====================================
======================== NODE (0 0 ) INFO END====================================

  Trying to embed: 
(((Inv (1 2 ))2 ))((Pal 1 ))
 and 
(((Pal (4 ))1 ))
==================================================================================
         SIMPLE NODE (0 ) with status: Driven 
  Restrictions: 

  Configuration: (call (Pal 1 )(args (arg (par e x )AB(call ((Inv (1 2 ))2 )(args (arg (par e x )))))))
  Stack: 
      (assign (var l (1 ))((call ((Inv (1 2 ))2 )(args (arg (par e x ))))))
      (assign (var l (0 ))((call (Pal 1 )(args (arg (par e x )AB(var l (1 )))))))

  Children of (0 ): 
==================================================================================
         SIMPLE NODE (0 0 ) with status: Driven 
  Restrictions: (assign (par e x )())

  Configuration: (call ((Pal (4 ))1 )(args (arg AB)))
  Stack: 
      (assign (var l (0 ))((call ((Pal (4 ))1 )(args (arg AB)))))

  Children of (0 0 ): 
==================================================================================
         SIMPLE NODE (0 0 0 ) with status: Finished 
  Restrictions: Always 

  Configuration: F
  Stack: 
      (assign (var l (0 ))(F))

  Children of (0 0 0 ): 
======================== NODE (0 0 0 ) INFO END====================================
======================== NODE (0 0 ) INFO END====================================
==================================================================================
         SIMPLE NODE (0 1 ) with status: Undriven 
  Restrictions: (assign (par e x )((par t 3 )(par e 3 )))

  Configuration: (call (Pal 1 )(args (arg (par t 3 )(par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))(par t 3 ))))
  Stack: 
      (assign (var l (0 ))((call (Pal 1 )(args (arg (par t 3 )(par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))(par t 3 ))))))

  Children of (0 1 ): 
======================== NODE (0 1 ) INFO END====================================
======================== NODE (0 ) INFO END====================================

New Clash: No 13 
  Clash: (((par t 3 )(par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))(par t 3 ))to ())


Splitting...
(AreEqual (T)((weval t 6 )(weval e 18 )AB(weval e 19 )(weval t 6 ))())
New common data:
(AreEqual (N)((4 Const )(1 (weval e 18 ))(1 (weval e 19 )))((weval t 6 )(weval e 18 )AB(weval e 19 )(weval t 6 ))((0 Const ))())
    PRTC No.13  FAILED in equation block:
  Clash: 
  Equations New: (AreEqual (T)((par t 3 )(par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))(par t 3 ))())
    (Desired )


---------------------------------------------------------------------------

New Clash: No 14 
  Clash: (((par t 3 )(par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))(par t 3 ))to ((var t y )))


Splitting...
(AreEqual (T)((weval e 20 )AB(weval e 21 )(weval t 7 ))())
New common data:
(AreEqual (N)((3 Const )(1 (weval e 20 ))(1 (weval e 21 )))((weval e 20 )AB(weval e 21 )(weval t 7 ))((0 Const ))())
    PRTC No.14  FAILED in equation block:
  Narrowings: 
  Assignments: (assign (var t y )((par t 3 )))
  Equations New: (AreEqual (T)((par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))(par t 3 ))())
    (Desired )


---------------------------------------------------------------------------

New Clash: No 15 
  Clash: (((par t 3 )(par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))(par t 3 ))to ((var t y )(var e x )(var t y )))


Testing negative block in No.15 : 
  Narrowings: 
  Assignments: (assign (var e x )((par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))))(assign (var t y )((par t 3 )))


***************** END OF NEGATIVE TESTING No.15  *************************

    PRTC No.15  Class C IS COMPLETED:
  Narrowings: 
  Assignments: (assign (var e x )((par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))))(assign (var t y )((par t 3 )))

 to
  Narrowings: 
  Assignments: (assign (var e x )((par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))))(assign (var t y )((par t 3 )))

---------------------------------------------------------------------------

==================================================================================
         SIMPLE NODE (0 1 ) with status: ReadyForGenCheck 
  Restrictions: (assign (par e x )((par t 3 )(par e 3 )))

  Configuration: (call ((Pal (3 ))1 )(args (arg (par t 3 )(par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))(par t 3 ))))
  Stack: 
      (assign (var l (0 ))((call ((Pal (3 ))1 )(args (arg (par t 3 )(par e 3 )AB(call (Inv 3 )(args (arg (par e 3 ))))(par t 3 ))))))

  Children of (0 1 ): 
==================================================================================
         SIMPLE NODE (0 1 0 ) with status: Undriven 
  Restrictions: Always 

  Configuration: (call (Pal 4 )(args (arg (par e 3 )AB(call (Inv 3 )(args (arg (par e 3 )))))))
  Stack: 
      (assign (var l (0 ))((call (Pal 4 )(args (arg (par e 3 )AB(call (Inv 3 )(args (arg (par e 3 )))))))))

  Children of (0 1 0 ): 
======================== NODE (0 1 0 ) INFO END====================================
======================== NODE (0 1 ) INFO END====================================

  Trying to embed: 
(((Inv (1 2 ))2 ))((Pal 1 ))
 and 
(((Pal (3 ))1 ))
New Clash: No 16 
  Clash: (((par e 3 )AB(call (Inv 3 )(args (arg (par e 3 )))))to ())


Splitting...
(AreEqual (T)((weval e 22 )AB(weval e 23 ))())
New common data:
(AreEqual (N)((2 Const )(1 (weval e 22 ))(1 (weval e 23 )))((weval e 22 )AB(weval e 23 ))((0 Const ))())
    PRTC No.16  FAILED in equation block:
  Clash: 
  Equations New: (AreEqual (T)((par e 3 )AB(call (Inv 3 )(args (arg (par e 3 )))))())
    (Desired )


---------------------------------------------------------------------------

New Clash: No 17 
  Clash: (((par e 3 )AB(call (Inv 3 )(args (arg (par e 3 )))))to ((var t y )))


Splitting...
(AreEqual (T)((weval e 24 )AB(weval e 25 ))())
New common data:
(AreEqual (N)((2 Const )(1 (weval e 24 ))(1 (weval e 25 )))((weval e 24 )AB(weval e 25 ))((0 Const ))())
    PRTC No.17  FAILED in equation block:
  Narrowings: (assign (par e 3 )((par t 4 )(par e 4 )))
  Assignments: (assign (var t y )((par t 4 )))
  Equations New: (AreEqual (T)((par e 4 )AB(call (Inv 3 )(args (arg (par t 4 )(par e 4 )))))())
    (Desired )


---------------------------------------------------------------------------

Splitting...
(AreEqual (T)(B(weval e 26 ))())
New common data:
(AreEqual (N)((1 Const )(1 (weval e 26 )))(B(weval e 26 ))((0 Const ))())
    PRTC No.17  FAILED in equation block:
  Narrowings: (assign (par e 3 )())
  Assignments: (assign (var t y )(A))
  Equations New: (AreEqual (T)(B(call (Inv 3 )(args (arg ))))())
    (Desired )


---------------------------------------------------------------------------

New Clash: No 18 
  Clash: (((par e 3 )AB(call (Inv 3 )(args (arg (par e 3 )))))to ((var t y )(var e x )(var t y )))


Splitting...
(AreEqual (T)((weval t 9 ))(B))
New assignments:
(assign (weval t 9 )((1 Const ))(B))
New common data:
(assign (weval t 9 )((1 Const ))(B))
New assignments:
(assign (weval t 9 )((1 Const ))(B))
Splitting...
(AreEqual (T)((weval e 30 ))())
New assignments:
(assign (weval e 30 )((0 Const ))())
New common data:
(assign (weval e 30 )((0 Const ))())
New assignments:
(assign (weval e 30 )((0 Const ))())
Testing negative block in No.18 : 
  Narrowings: (assign (par e 3 )((par t 5 )(par e 5 )))
  Assignments: (assign (var e x )((par e 5 )A))(assign (var t y )((par t 5 )))
  Equations New: (Desired (AreEqual (T)((call (Inv 3 )(args (arg (par t 5 )(par e 5 )))))()))


***************** END OF NEGATIVE TESTING No.18  *************************

    PRTC No.18  Class C IS COMPLETED:
  Narrowings: (assign (par e 3 )((par t 5 )(par e 5 )))
  Assignments: (assign (var e x )((par e 5 )A))(assign (var t y )((par t 5 )))
  Equations New: (AreEqual (F)((par t 5 ))(B))
    (Desired (AreEqual (F)((call (Inv 3 )(args (arg (par t 5 )(par e 5 )))))()))

 to
  Narrowings: (assign (par e 3 )((par t 5 )(par e 5 )))
  Assignments: (assign (var e x )((par e 5 )A))(assign (var t y )((par t 5 )))
  Equations New: (Desired (AreEqual (T)((call (Inv 3 )(args (arg (par t 5 )(par e 5 )))))()))

---------------------------------------------------------------------------

Splitting...
(AreEqual (T)((weval e 31 )AB(weval e 27 ))((weval e 32 )))
New assignments:
(assign (weval e 32 )((2 Const )(1 (weval e 31 ))(1 (weval e 27 )))((weval e 31 )AB(weval e 27 )))
New common data:
(assign (weval e 32 )((2 Const )(1 (weval e 31 ))(1 (weval e 27 )))((weval e 31 )AB(weval e 27 )))
New assignments:
(assign (weval e 32 )((2 Const )(1 (weval e 31 ))(1 (weval e 27 )))((weval e 31 )AB(weval e 27 )))
Splitting...
(AreEqual (T)((weval e 33 ))((weval e 27 )(weval t 10 )))
New assignments:
(assign (weval e 33 )((1 Const )(1 (weval e 27 )))((weval e 27 )(weval t 10 )))
New common data:
(assign (weval e 33 )((1 Const )(1 (weval e 27 )))((weval e 27 )(weval t 10 )))
New assignments:
(assign (weval e 33 )((1 Const )(1 (weval e 27 )))((weval e 27 )(weval t 10 )))
Testing negative block in No.18 : 
  Narrowings: (assign (par e 3 )((par t 5 )(par e 5 )))
  Assignments: (assign (var t y )((par t 5 )))
  Equations New: (Desired (AreEqual (T)((call (Inv 3 )(args (arg (par t 5 )(par e 5 )))))((weval e 27 )(weval t 10 ))))
  Equations Negative: (OR (T)(((par e 3 ))to ((var t Neg1 )(var e Neg1 ))))


Normalizing negative clash No. 19 
(((par e 3 ))to ((var t Neg1 )(var e Neg1 )))
***************** END OF NEGATIVE TESTING PRTC No.18   *************************

    PRTC No.18  FAILED in negative block:
  Narrowings: (assign (par e 3 )((par t 5 )(par e 5 )))
  Assignments: (assign (var t y )((par t 5 )))
  Equations New: (AreEqual (T)((par e 5 )AB(weval e 27 ))((var e x )))
    (Desired (AreEqual (T)((call (Inv 3 )(args (arg (par t 5 )(par e 5 )))))((weval e 27 )(par t 5 ))))
  Equations Negative: (OR (T)(((par e 3 ))to ((var t Neg1 )(var e Neg1 ))))


---------------------------------------------------------------------------

Splitting...
(AreEqual (T)(A)(B))
    PRTC No.19  FAILED in equation block:
  Narrowings: (assign (par e 3 )())
  Assignments: (assign (var e x )())(assign (var t y )(A))
  Equations New: (AreEqual (F)(A)(B))
    (Desired (AreEqual (F)((call (Inv 3 )(args (arg ))))()))
  Equations Negative: (OR (T)(((par e 3 ))to ((var t Neg2 )(var e Neg2 ))))


---------------------------------------------------------------------------

Splitting...
(AreEqual (T)(B(weval e 28 ))((weval e 35 )))
New assignments:
(assign (weval e 35 )((1 Const )(1 (weval e 28 )))(B(weval e 28 )))
New common data:
(assign (weval e 35 )((1 Const )(1 (weval e 28 )))(B(weval e 28 )))
New assignments:
(assign (weval e 35 )((1 Const )(1 (weval e 28 )))(B(weval e 28 )))
Splitting...
(AreEqual (T)((weval e 36 ))((weval e 28 )A))
New assignments:
(assign (weval e 36 )((1 Const )(1 (weval e 28 )))((weval e 28 )A))
New common data:
(assign (weval e 36 )((1 Const )(1 (weval e 28 )))((weval e 28 )A))
New assignments:
(assign (weval e 36 )((1 Const )(1 (weval e 28 )))((weval e 28 )A))
Testing negative block in No.19 : 
  Narrowings: (assign (par e 3 )())
  Assignments: (assign (var t y )(A))
  Equations New: (Desired (AreEqual (T)((call (Inv 3 )(args (arg ))))((weval e 28 )A)))
  Equations Negative: (OR (T)(((par e 3 ))to ((var t Neg3 )(var e Neg3 ))))


Normalizing negative clash No. 20 
(((par e 3 ))to ((var t Neg3 )(var e Neg3 )))
***************** END OF NEGATIVE TESTING No.19  *************************

    PRTC No.19  Class C IS COMPLETED:
  Narrowings: (assign (par e 3 )())
  Assignments: (assign (var t y )(A))
  Equations New: (AreEqual (T)(B(weval e 28 ))((var e x )))
    (Desired (AreEqual (T)((call (Inv 3 )(args (arg ))))((weval e 28 )A)))
  Equations Negative: (OR (T)(((par e 3 ))to ((var t Neg3 )(var e Neg3 ))))

 to
  Narrowings: (assign (par e 3 )())
  Assignments: (assign (var t y )(A))
  Equations New: (Desired (AreEqual (T)((call (Inv 3 )(args (arg ))))((weval e 28 )A)))

---------------------------------------------------------------------------

Multiset of calls to be resolved:
(2 (call (Inv 3 )(args (arg (par t 5 )(par e 5 )))))(2 (call (Inv 3 )(args (arg ))))
==================================================================================
         SIMPLE NODE (0 1 0 ) with status: Driven 
  Restrictions: Always 

  Configuration: (call (Pal 4 )(args (arg (par e 3 )AB(call (Inv 3 )(args (arg (par e 3 )))))))
  Stack: 
      (assign (var l (0 ))((call (Pal 4 )(args (arg (par e 3 )AB(call (Inv 3 )(args (arg (par e 3 )))))))))

  Children of (0 1 0 ): 
==================================================================================
         SIMPLE NODE (0 1 0 0 ) with status: Ready 
  Restrictions: Push 

  Configuration: (call (Pal 4 )(args (arg (par e 3 )AB(call (Inv 3 )(args (arg (par e 3 )))))))
  Stack: 
      (assign (var l (2 ))((call (Inv 3 )(args (arg (par e 3 ))))))
      (assign (var l (0 ))((call (Pal 4 )(args (arg (par e 3 )AB(var l (2 )))))))

  Children of (0 1 0 0 ): 
======================== NODE (0 1 0 0 ) INFO END====================================
======================== NODE (0 1 0 ) INFO END====================================

New stack is ((assign (var l (2 ))((call (Inv 3 )(args (arg (par e 3 )))))))((assign (var l (0 ))((call (Pal 4 )(args (arg (par e 3 )AB(var l (2 ))))))))
==================================================================================
         SIMPLE NODE (0 1 0 ) with status: Ready 
  Restrictions: Always 

  Configuration: (call (Pal 4 )(args (arg (par e 3 )AB(call (Inv 3 )(args (arg (par e 3 )))))))
  Stack: 
      (assign (var l (2 ))((call (Inv 3 )(args (arg (par e 3 ))))))
      (assign (var l (0 ))((call (Pal 4 )(args (arg (par e 3 )AB(var l (2 )))))))

  Children of (0 1 0 ): 
======================== NODE (0 1 0 ) INFO END====================================

New Clash: No 21 
  Clash: (((par e 3 ))to ())


Testing negative block in No.21 : 
  Narrowings: (assign (par e 3 )())
  Assignments: 


***************** END OF NEGATIVE TESTING No.21  *************************

    PRTC No.21  Class C IS COMPLETED:
  Narrowings: (assign (par e 3 )())
  Assignments: 

 to
  Narrowings: (assign (par e 3 )())
  Assignments: 

---------------------------------------------------------------------------

New Clash: No 22 
  Clash: (((par e 3 ))to ((var t y )(var e x )))
  Equations Negative: (OR (T)(((par e 3 ))to ()))


Testing negative block in No.22 : 
  Narrowings: (assign (par e 3 )((par t 6 )(par e 6 )))
  Assignments: (assign (var t y )((par t 6 )))(assign (var e x )((par e 6 )))
  Equations Negative: (OR (T)(((par t 6 )(par e 6 ))to ()))


Normalizing negative clash No. 23 
(((par t 6 )(par e 6 ))to ())
Splitting...
(AreEqual (T)((weval t 12 )(weval e 38 ))())
New common data:
(AreEqual (N)((1 Const )(1 (weval e 38 )))((weval t 12 )(weval e 38 ))((0 Const ))())
    PRTC No.23  FAILED in equation block:
  Clash: 
  Equations New: (AreEqual (T)((par t 6 )(par e 6 ))())
    (Desired )


---------------------------------------------------------------------------

***************** END OF NEGATIVE TESTING No.22  *************************

    PRTC No.22  Class C IS COMPLETED:
  Narrowings: (assign (par e 3 )((par t 6 )(par e 6 )))
  Assignments: (assign (var t y )((par t 6 )))(assign (var e x )((par e 6 )))
  Equations Negative: (OR (T)(((par t 6 )(par e 6 ))to ()))

 to
  Narrowings: (assign (par e 3 )((par t 6 )(par e 6 )))
  Assignments: (assign (var t y )((par t 6 )))(assign (var e x )((par e 6 )))

---------------------------------------------------------------------------

==================================================================================
         SIMPLE NODE (0 1 0 ) with status: ReadyForGenCheck 
  Restrictions: Always 

  Configuration: (call (Pal 4 )(args (arg (par e 3 )AB(call ((Inv (1 2 ))3 )(args (arg (par e 3 )))))))
  Stack: 
      (assign (var l (2 ))((call ((Inv (1 2 ))3 )(args (arg (par e 3 ))))))
      (assign (var l (0 ))((call (Pal 4 )(args (arg (par e 3 )AB(var l (2 )))))))

  Children of (0 1 0 ): 
==================================================================================
         SIMPLE NODE (0 1 0 0 ) with status: Undriven 
  Restrictions: (assign (par e 3 )())

  Configuration: (call (Pal 4 )(args (arg AB)))
  Stack: 
      (assign (var l (0 ))((call (Pal 4 )(args (arg AB)))))

  Children of (0 1 0 0 ): 
======================== NODE (0 1 0 0 ) INFO END====================================
==================================================================================
         SIMPLE NODE (0 1 0 1 ) with status: Undriven 
  Restrictions: (assign (par e 3 )((par t 6 )(par e 6 )))

  Configuration: (call (Pal 4 )(args (arg (par t 6 )(par e 6 )AB(call (Inv 5 )(args (arg (par e 6 ))))(par t 6 ))))
  Stack: 
      (assign (var l (0 ))((call (Pal 4 )(args (arg (par t 6 )(par e 6 )AB(call (Inv 5 )(args (arg (par e 6 ))))(par t 6 ))))))

  Children of (0 1 0 1 ): 
======================== NODE (0 1 0 1 ) INFO END====================================
======================== NODE (0 1 0 ) INFO END====================================

  Trying to embed: 
(((Pal (3 ))1 ))
 and 
(((Inv (1 2 ))3 ))((Pal 4 ))
  Trying to embed: 
(((Inv (1 2 ))2 ))((Pal 1 ))
 and 
(((Inv (1 2 ))3 ))((Pal 4 ))
(call (Pal 1 )(args (arg (par e x )AB(call ((Inv (1 2 ))2 )(args (arg (par e x )))))))
 and 
(call (Pal 4 )(args (arg (par e 3 )AB(call ((Inv (1 2 ))3 )(args (arg (par e 3 )))))))
  EMBEDDING IS SUCCESSFUL.
Depth is 1 

  Equations are preserved:

  Inequalities are preserved:
==============================================================================
           LET NODE (0 1 0 )
  Let information: (Let ((0 1 0 1 )(assign (par e x )((par e 3 ))))In ((call (Pal 1 )(args (arg (par e x )AB(call ((Inv (1 2 ))2 )(args (arg (par e x )))))))))
  Restrictions: Always 

  Configuration: 
  Stack: 
======================== NODE (0 1 0 ) INFO END====================================

==================================================================================
         SIMPLE NODE (0 ) with status: Driven 
  Restrictions: 

  Configuration: (call (Pal 1 )(args (arg (par e x )AB(call ((Inv (1 2 ))2 )(args (arg (par e x )))))))
  Stack: 
      (assign (var l (1 ))((call ((Inv (1 2 ))2 )(args (arg (par e x ))))))
      (assign (var l (0 ))((call (Pal 1 )(args (arg (par e x )AB(var l (1 )))))))

  Children of (0 ): 
Node (0 0 ) is a root of a subtree.
======================== NODE (0 ) INFO END====================================

Renamed :(0 0 0 ) to (0 0 )
Renamed :(0 1 0 ) to (0 1 )

Roots of the functions:
((0 )(Pal 0 )(1 )((par e x )))

(Node Finished (0 )(()((New )(Grammar )(Negative )(Numeric )(Generic ))()((call (Pal 1 )(args (arg (par e x )AB(call ((Inv (1 2 ))2 )(args (arg (par e x ))))))))(((assign (var l (1 ))((call ((Inv (1 2 ))2 )(args (arg (par e x )))))))((assign (var l (0 ))((call (Pal 1 )(args (arg (par e x )AB(var l (1 ))))))))))(Children (Node Finished (0 0 )(((assign (par e x )()))((New )(Grammar )(Negative )(Numeric )(Generic ))()(F)(((assign (var l (0 ))(F))))))(Node Finished (0 1 )(((assign (par e x )((par t 3 )(par e 3 ))))((New )(Grammar )(Negative )(Numeric )(Generic ))((Let ((0 1 1 )(assign (par e x )((par e 3 ))))In ((call (Pal 1 )(args (arg (par e x )AB(call ((Inv (1 2 ))2 )(args (arg (par e x ))))))))))()())(Children (Node (Looped To (0 )With (assign (par e x )((par e 3 ))))(0 1 0 )(()((New )(Grammar )(Negative )(Numeric )(Generic ))()((call (Pal 1 )(args (arg (par e x )AB(call ((Inv (1 2 ))2 )(args (arg (par e x ))))))))(((assign (var l (0 ))((call (Pal 1 )(args (arg (par e x )AB(call ((Inv (1 2 ))2 )(args (arg (par e x )))))))))))))(Node Finished (0 1 1 )(()((New )(Grammar )(Negative )(Numeric )(Generic ))()((par e 3 ))(((assign (var l (0 ))((par e 3 )))))))))))
Successors are raised:
(Node (Function (Pal 0 )Merged With ((par e x ))And Eigen ((par e x )))(0 )(Children (Node Expression (0 0 )(((assign (par e x )()))(F)))(Node Expression (0 1 )(((assign (par e x )((par t 3 )(par e 3 ))))((call (Pal 0 )(args (arg (par e 3 )))))))))
