New Clash: No 1 
  Clash: ((cavallo)to ((var e W )))


Testing negative block in No.1 : 
  Narrowings: 
  Assignments: (assign (var e W )(cavallo))


***************** END OF NEGATIVE TESTING No.1  *************************

    PRTC No.1  Class C IS COMPLETED:
  Narrowings: 
  Assignments: (assign (var e W )(cavallo))

 to
  Narrowings: 
  Assignments: (assign (var e W )(cavallo))

---------------------------------------------------------------------------

==================================================================================
         SIMPLE NODE (0 ) with status: ReadyForGenCheck 
  Restrictions: 

  Configuration: (call ((Ital-Engl (1 ))1 )(args (arg cavallo)))
  Stack: 
      (assign (var l (0 ))((call ((Ital-Engl (1 ))1 )(args (arg cavallo)))))

  Children of (0 ): 
==================================================================================
         SIMPLE NODE (0 0 ) with status: Undriven 
  Restrictions: Always 

  Configuration: (call (Trans 2 )(args (arg (*cavallo)(call (Table 3 )(args (arg ))))))
  Stack: 
      (assign (var l (0 ))((call (Trans 2 )(args (arg (*cavallo)(call (Table 3 )(args (arg ))))))))

  Children of (0 0 ): 
======================== NODE (0 0 ) INFO END====================================
======================== NODE (0 ) INFO END====================================

New Clash: No 2 
  Clash: (((*cavallo)(call (Table 3 )(args (arg ))))to ((*(var e Word ))(var e 1 )(*(*(var e Word ))(var e Trans ))(var e 2 )))


(((New (Desired (AreEqual (F)((call (Table 3 )(args (arg ))))())))(Grammar )(Negative )(Numeric )(Generic ))()((assign (var e Word )(cavallo)))((Delayed ))(T))
Splitting...
(AreEqual (T)((weval e 1 ))())
New assignments:
(assign (weval e 1 )((0 Const ))())
New common data:
(assign (weval e 1 )((0 Const ))())
New assignments:
(assign (weval e 1 )((0 Const ))())
Testing negative block in No.2 : 
  Narrowings: 
  Assignments: (assign (var e Word )(cavallo))
  Equations New: (Desired (AreEqual (T)((call (Table 3 )(args (arg ))))()))


***************** END OF NEGATIVE TESTING No.2  *************************

    PRTC No.2  Class C IS COMPLETED:
  Narrowings: 
  Assignments: (assign (var e Word )(cavallo))
  Equations New: (Desired (AreEqual (F)((call (Table 3 )(args (arg ))))()))

 to
  Narrowings: 
  Assignments: (assign (var e Word )(cavallo))
  Equations New: (Desired (AreEqual (T)((call (Table 3 )(args (arg ))))()))

---------------------------------------------------------------------------

Multiset of calls to be resolved:
(2 (call (Table 3 )(args (arg ))))
==================================================================================
         SIMPLE NODE (0 0 ) with status: Driven 
  Restrictions: Always 

  Configuration: (call (Trans 2 )(args (arg (*cavallo)(call (Table 3 )(args (arg ))))))
  Stack: 
      (assign (var l (0 ))((call (Trans 2 )(args (arg (*cavallo)(call (Table 3 )(args (arg ))))))))

  Children of (0 0 ): 
==================================================================================
         SIMPLE NODE (0 0 0 ) with status: Ready 
  Restrictions: Push 

  Configuration: (call (Trans 2 )(args (arg (*cavallo)(call (Table 3 )(args (arg ))))))
  Stack: 
      (assign (var l (1 ))((call (Table 3 )(args (arg )))))
      (assign (var l (0 ))((call (Trans 2 )(args (arg (*cavallo)(var l (1 )))))))

  Children of (0 0 0 ): 
======================== NODE (0 0 0 ) INFO END====================================
======================== NODE (0 0 ) INFO END====================================

New stack is ((assign (var l (1 ))((call (Table 3 )(args (arg ))))))((assign (var l (0 ))((call (Trans 2 )(args (arg (*cavallo)(var l (1 ))))))))
==================================================================================
         SIMPLE NODE (0 0 ) with status: Ready 
  Restrictions: Always 

  Configuration: (call (Trans 2 )(args (arg (*cavallo)(call (Table 3 )(args (arg ))))))
  Stack: 
      (assign (var l (1 ))((call (Table 3 )(args (arg )))))
      (assign (var l (0 ))((call (Trans 2 )(args (arg (*cavallo)(var l (1 )))))))

  Children of (0 0 ): 
======================== NODE (0 0 ) INFO END====================================

New Clash: No 3 
  Clash: (()to ())


Testing negative block in No.3 : 
  Clash: 


***************** END OF NEGATIVE TESTING No.3  *************************

    PRTC No.3  Class C IS COMPLETED:
  Clash: 

 to
  Clash: 

---------------------------------------------------------------------------

==================================================================================
         SIMPLE NODE (0 0 ) with status: ReadyForGenCheck 
  Restrictions: Always 

  Configuration: (call (Trans 2 )(args (arg (*cavallo)(call ((Table (1 ))3 )(args (arg ))))))
  Stack: 
      (assign (var l (1 ))((call ((Table (1 ))3 )(args (arg )))))
      (assign (var l (0 ))((call (Trans 2 )(args (arg (*cavallo)(var l (1 )))))))

  Children of (0 0 ): 
==================================================================================
         SIMPLE NODE (0 0 0 ) with status: Undriven 
  Restrictions: Always 

  Configuration: (call (Trans 2 )(args (arg (*cavallo)(*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig))))
  Stack: 
      (assign (var l (0 ))((call (Trans 2 )(args (arg (*cavallo)(*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig))))))

  Children of (0 0 0 ): 
======================== NODE (0 0 0 ) INFO END====================================
======================== NODE (0 0 ) INFO END====================================

New Clash: No 4 
  Clash: (((*cavallo)(*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig))to ((*(var e Word ))(var e 1 )(*(*(var e Word ))(var e Trans ))(var e 2 )))


(((New (Desired ))(Grammar )(Negative )(Numeric )(Generic ))()((assign (var e 1 )((*(*cane)dog)(var e 1 )))(assign (var e Word )(cavallo)))((((*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig))to ((var e 1 )(*(*(var e Word ))(var e Trans ))(var e 2 )))(Delayed ))(T))
(((New (Desired ))(Grammar )(Negative )(Numeric )(Generic ))()((assign (var e 1 )())(assign (var e 1 )((*(*cane)dog)))(assign (var e Word )(cavallo)))((((*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig))to ((*(*(var e Word ))(var e Trans ))(var e 2 )))(Delayed ))(T))(((New (Desired ))(Grammar )(Negative )(Numeric )(Generic ))()((assign (var e 1 )((*(*gatto)cat)(var e 2 )))(assign (var e 1 )((*(*cane)dog)(*(*gatto)cat)(var e 2 )))(assign (var e Word )(cavallo)))((((*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig))to ((var e 2 )(*(*(var e Word ))(var e Trans ))(var e 2 )))(Delayed ))(T))
(((New (Desired ))(Grammar )(Negative )(Numeric )(Generic ))()((assign (var e 2 )())(assign (var e 1 )((*(*gatto)cat)))(assign (var e 1 )((*(*cane)dog)(*(*gatto)cat)))(assign (var e Word )(cavallo)))((((*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig))to ((*(*(var e Word ))(var e Trans ))(var e 2 )))(Delayed ))(T))(((New (Desired ))(Grammar )(Negative )(Numeric )(Generic ))()((assign (var e 2 )((*(*cavallo)horse)(var e 3 )))(assign (var e 1 )((*(*gatto)cat)(*(*cavallo)horse)(var e 3 )))(assign (var e 1 )((*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)(var e 3 )))(assign (var e Word )(cavallo)))((((*(*rana)frog)(*(*porco)pig))to ((var e 3 )(*(*(var e Word ))(var e Trans ))(var e 2 )))(Delayed ))(T))
(((New (Desired ))(Grammar )(Negative )(Numeric )(Generic ))()((assign (var e 3 )())(assign (var e 2 )((*(*cavallo)horse)))(assign (var e 1 )((*(*gatto)cat)(*(*cavallo)horse)))(assign (var e 1 )((*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)))(assign (var e Word )(cavallo)))((((*(*rana)frog)(*(*porco)pig))to ((*(*(var e Word ))(var e Trans ))(var e 2 )))(Delayed ))(T))(((New (Desired ))(Grammar )(Negative )(Numeric )(Generic ))()((assign (var e 3 )((*(*rana)frog)(var e 4 )))(assign (var e 2 )((*(*cavallo)horse)(*(*rana)frog)(var e 4 )))(assign (var e 1 )((*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)(var e 4 )))(assign (var e 1 )((*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)(var e 4 )))(assign (var e Word )(cavallo)))((((*(*porco)pig))to ((var e 4 )(*(*(var e Word ))(var e Trans ))(var e 2 )))(Delayed ))(T))
(((New (Desired ))(Grammar )(Negative )(Numeric )(Generic ))()((assign (var e 4 )())(assign (var e 3 )((*(*rana)frog)))(assign (var e 2 )((*(*cavallo)horse)(*(*rana)frog)))(assign (var e 1 )((*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)))(assign (var e 1 )((*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)))(assign (var e Word )(cavallo)))((((*(*porco)pig))to ((*(*(var e Word ))(var e Trans ))(var e 2 )))(Delayed ))(T))(((New (Desired ))(Grammar )(Negative )(Numeric )(Generic ))()((assign (var e 4 )((*(*porco)pig)(var e 5 )))(assign (var e 3 )((*(*rana)frog)(*(*porco)pig)(var e 5 )))(assign (var e 2 )((*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig)(var e 5 )))(assign (var e 1 )((*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig)(var e 5 )))(assign (var e 1 )((*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig)(var e 5 )))(assign (var e Word )(cavallo)))((()to ((var e 5 )(*(*(var e Word ))(var e Trans ))(var e 2 )))(Delayed ))(T))
Splitting...
(AreEqual (T)(cavallo)(gatto))
    PRTC No.4  FAILED in equation block:
  Narrowings: 
  Assignments: (assign (var e 2 )((*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig)))(assign (var e Trans )(cat))(assign (var e 1 )())(assign (var e 1 )((*(*cane)dog)))(assign (var e Word )(cavallo))
  Equations New: (AreEqual (F)(cavallo)(gatto))
    (Desired )


---------------------------------------------------------------------------

Testing negative block in No.4 : 
  Narrowings: 
  Assignments: (assign (var e 2 )((*(*rana)frog)(*(*porco)pig)))(assign (var e Trans )(horse))(assign (var e 2 )())(assign (var e 1 )((*(*gatto)cat)))(assign (var e 1 )((*(*cane)dog)(*(*gatto)cat)))(assign (var e Word )(cavallo))


***************** END OF NEGATIVE TESTING No.4  *************************

    PRTC No.4  Class C IS COMPLETED:
  Narrowings: 
  Assignments: (assign (var e 2 )((*(*rana)frog)(*(*porco)pig)))(assign (var e Trans )(horse))(assign (var e 2 )())(assign (var e 1 )((*(*gatto)cat)))(assign (var e 1 )((*(*cane)dog)(*(*gatto)cat)))(assign (var e Word )(cavallo))

 to
  Narrowings: 
  Assignments: (assign (var e 2 )((*(*rana)frog)(*(*porco)pig)))(assign (var e Trans )(horse))(assign (var e 2 )())(assign (var e 1 )((*(*gatto)cat)))(assign (var e 1 )((*(*cane)dog)(*(*gatto)cat)))(assign (var e Word )(cavallo))

---------------------------------------------------------------------------

Splitting...
(AreEqual (T)(cavallo)(rana))
    PRTC No.4  FAILED in equation block:
  Narrowings: 
  Assignments: (assign (var e 2 )((*(*porco)pig)))(assign (var e Trans )(frog))(assign (var e 3 )())(assign (var e 2 )((*(*cavallo)horse)))(assign (var e 1 )((*(*gatto)cat)(*(*cavallo)horse)))(assign (var e 1 )((*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)))(assign (var e Word )(cavallo))
  Equations New: (AreEqual (F)(cavallo)(rana))
    (Desired )


---------------------------------------------------------------------------

Splitting...
(AreEqual (T)(cavallo)(porco))
    PRTC No.4  FAILED in equation block:
  Narrowings: 
  Assignments: (assign (var e 2 )())(assign (var e Trans )(pig))(assign (var e 4 )())(assign (var e 3 )((*(*rana)frog)))(assign (var e 2 )((*(*cavallo)horse)(*(*rana)frog)))(assign (var e 1 )((*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)))(assign (var e 1 )((*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)))(assign (var e Word )(cavallo))
  Equations New: (AreEqual (F)(cavallo)(porco))
    (Desired )


---------------------------------------------------------------------------

==================================================================================
         SIMPLE NODE (0 0 0 ) with status: ReadyForGenCheck 
  Restrictions: Always 

  Configuration: (call ((Trans (1 ))2 )(args (arg (*cavallo)(*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig))))
  Stack: 
      (assign (var l (0 ))((call ((Trans (1 ))2 )(args (arg (*cavallo)(*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig))))))

  Children of (0 0 0 ): 
==================================================================================
         SIMPLE NODE (0 0 0 0 ) with status: Undriven 
  Restrictions: Always 

  Configuration: horse
  Stack: 
      (assign (var l (0 ))(horse))

  Children of (0 0 0 0 ): 
======================== NODE (0 0 0 0 ) INFO END====================================
======================== NODE (0 0 0 ) INFO END====================================

==================================================================================
         SIMPLE NODE (0 ) with status: Driven 
  Restrictions: 

  Configuration: (call ((Ital-Engl (1 ))1 )(args (arg cavallo)))
  Stack: 
      (assign (var l (0 ))((call ((Ital-Engl (1 ))1 )(args (arg cavallo)))))

  Children of (0 ): 
==================================================================================
         SIMPLE NODE (0 0 ) with status: Driven 
  Restrictions: Always 

  Configuration: (call (Trans 2 )(args (arg (*cavallo)(call ((Table (1 ))3 )(args (arg ))))))
  Stack: 
      (assign (var l (1 ))((call ((Table (1 ))3 )(args (arg )))))
      (assign (var l (0 ))((call (Trans 2 )(args (arg (*cavallo)(var l (1 )))))))

  Children of (0 0 ): 
==================================================================================
         SIMPLE NODE (0 0 0 ) with status: Driven 
  Restrictions: Always 

  Configuration: (call ((Trans (1 ))2 )(args (arg (*cavallo)(*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig))))
  Stack: 
      (assign (var l (0 ))((call ((Trans (1 ))2 )(args (arg (*cavallo)(*(*cane)dog)(*(*gatto)cat)(*(*cavallo)horse)(*(*rana)frog)(*(*porco)pig))))))

  Children of (0 0 0 ): 
==================================================================================
         SIMPLE NODE (0 0 0 0 ) with status: Finished 
  Restrictions: Always 

  Configuration: horse
  Stack: 
      (assign (var l (0 ))(horse))

  Children of (0 0 0 0 ): 
======================== NODE (0 0 0 0 ) INFO END====================================
======================== NODE (0 0 0 ) INFO END====================================
======================== NODE (0 0 ) INFO END====================================
======================== NODE (0 ) INFO END====================================

Renamed :(0 0 ) to (0 )
Renamed :(0 0 ) to (0 )
Renamed :(0 0 ) to (0 )

Roots of the functions:


(Node Finished (0 )(()((New )(Grammar )(Negative )(Numeric )(Generic ))()(horse)(((assign (var l (0 ))(horse))))))
