Start: Sat Jun 18 12:32:58 2022

10469 
* Function F13 was built from a stack: 
* <Check_1g e.102   i p   a d d r e s s   <ReplaceIp_o2 e.103 > > <-h.0 ; h.0 <-e.out ; 
* InputFormat: <F13 e.102 e.103 >
* OutputFormat: e.out <- e.out
F13 { 
    +  e.102 -> t.104 e.102 ;  
:{ 
    +  e.102 -> s c r i p t e.102 ;  t.104 -> < ;  F <- e.out ; 
    +  {e.102 <-e.102 ; e.103 <-e.103 ; } <F13 e.102 , e.103 >  <- e.out ; 
}; 

    +  e.102 -> [];  {e.103 <-e.41 ; } <F5 e.41 >  <- e.out ; 
} 


16797 
* Function F37 was built from a stack: 
* <Check_1g e.41 > <-h.0 ; h.0 <-e.out ; 
* InputFormat: <F37 e.41 >
* OutputFormat: s.110.inf <- e.out
F37 { 
    +  e.41 -> [];  T <- e.out ; 
    +  e.41 -> t.107 e.41 ;  
:{ 
    +  e.41 -> s c r i p t e.41 ;  t.107 -> < ;  F <- e.out ; 
    +  {e.41 <-e.41 ; } <F37 e.41 >  <- e.out ; 
}; 

} 


19618 
* Function F5 was built from a stack: 
* <ReplaceIp_o2 e.41 > <-h.0 ; <Check_1g h.0 > <-h.0 ; h.0 <-e.out ; 
* InputFormat: <F5 e.41 >
* OutputFormat: e.out <- e.out
F5 { 
    +  {O1___ e.41 <-e.1 ; } <Open___ e.1 >  <- e.101 ; 
:{ 
    +  e.101 -> (e.102 )(e.103 );  {e.102 <-e.102 ; e.103 <-e.103 ; } <F13 e.102 , e.103 >  <- e.out ; 
    +  {e.41 <-e.41 ; } <F37 e.41 >  <- s.110.inf ; 
}; 

} 

The top of a whole subgraph was built:
{e.41 <-e.41 ; } <F5 e.41 >  <- e.out ; 
Content: F13 F37 F5 GRAPH 

* Format: <GRAPH1 > <- { e.out }
GRAPH1 { 
{e.41 <-e.41 ; } <F5 e.41 >  <- e.118 ; {e.118 <-e.out ; } /* output */}

* Format: <F13 e.102 e.103 > <- { e.out }
F13 { 
    +  e.102 -> t.104 e.102 ;  
:{ 
    +  e.102 -> s c r i p t e.102 ;  t.104 -> < ;  {F <-e.out ; } /* output */
    +  {e.102 <-e.102 ; e.103 <-e.103 ; } <F13 e.102 , e.103 >  <- e.114 ; {e.114 <-e.out ; } /* output */
}; 

    +  e.102 -> [];  {e.103 <-e.41 ; } <F5 e.41 >  <- e.115 ; {e.115 <-e.out ; } /* output */
}

* Format: <F37 e.41 > <- { s.110.inf }
F37 { 
    +  e.41 -> [];  {T <-s.110.inf ; } /* output */
    +  e.41 -> t.107 e.41 ;  
:{ 
    +  e.41 -> s c r i p t e.41 ;  t.107 -> < ;  {F <-s.110.inf ; } /* output */
    +  {e.41 <-e.41 ; } <F37 e.41 >  <- s.116.inf ; {s.116.inf <-s.110.inf ; } /* output */
}; 

}

* Format: <F5 e.41 > <- { e.out }
F5 { 
{O1___ e.41 <-e.1 ; } <Open___ e.1 >  <- e.101 ; 
:{ 
    +  e.101 -> (e.102 )(e.103 );  {e.102 <-e.102 ; e.103 <-e.103 ; } <F13 e.102 , e.103 >  <- e.117 ; {e.117 <-e.out ; } /* output */
    +  {e.41 <-e.41 ; } <F37 e.41 >  <- s.110.inf ; {s.110.inf <-e.out ; } /* output */
}; 
}
Finish: Sat Jun 18 12:32:58 2022
