

$ENTRY Go {
 (e.x1) e.x2 =  <InputFormat_0 (e.x2) (e.x1)>;
}


InputFormat_0 {
 (e.x1 'fabac' e.x2) (e.x3) =  <LogAnd_0 (e.x1) (e.x2) () (e.x3)>;
 (e.x1) (e.x2) =  False;
}


LogAnd_0 {
 (e.x1) (e.x2) (e.x3) (e.x4 'ab' e.x5) =  <LogAnd_0 (e.x1) (e.x2) (e.x3 e.x4 'ba') (e.x5)>;
 (e.x1) (e.x2) (e.x3) (e.x4) =  <LogAnd_2 (e.x1) (e.x2) (e.x3) (e.x4)>;
}


LogAnd_1 {
 (s.z1 e.x1) (e.x2) (s.z1 e.x3) (e.x4) (e.x5) =  <LogAnd_1 (e.x1) (e.x2) (e.x3) (e.x4) (e.x5)>;
 ('ba' e.x1) (e.x2) () (e.x3) (e.x4) =  <LogAnd_2 (e.x1) (e.x2) (e.x3) (e.x4)>;
 ('b' e.x1) (e.x2) () (e.x3) (e.x4) =  False;
 () (e.x1) ('fa') ('c' e.x2 'ab' e.x3) (e.x4) =  <LogAnd_3 (e.x1) (e.x2) (e.x3) (e.x4)>;
 () (e.x1) ('fa') (e.x2 'ab' e.x3) (e.x4) =  False;
 () (e.x1) ('fa') ('c' e.x2 'a') ('b' e.x3) =  <LogAnd_6 (e.x1) (e.x2) (e.x3)>;
 () (e.x1) ('fa') (e.x2 'a') ('b' e.x3) =  False;
 () (e.x1) ('fa') ('c' e.x2) (e.x3) =  <LogAnd_8 (e.x1) (e.x2) (e.x3)>;
 () (e.x1) ('fa') () ('c' e.x2) =  <LogAnd_10 (e.x1) (e.x2)>;
 () (e.x1) ('fa') (e.x2) (e.x3) =  False;
 () (e.x1) ('fa' e.x2) (e.x3) (e.x4) =  False;
 () (e.x1) ('f' e.x2) (e.x3) (e.x4) =  False;
 (e.x1) (e.x2) (e.x3) (e.x4) (e.x5) =  False;
}


LogAnd_2 {
 (e.x1) (e.x2) (e.x3 'ab' e.x4) (e.x5) =  <LogAnd_1 (e.x1) (e.x2) (e.x3) (e.x4) (e.x5)>;
 (e.x1) (e.x2) (e.x3 'a') ('b' e.x4) =  <LogAnd_11 (e.x1) (e.x2) (e.x3) (e.x4)>;
 (e.x1) (e.x2) (e.x3) (e.x4) =  <LogAnd_14 (e.x1) (e.x2) (e.x3) (e.x4)>;
}


LogAnd_3 {
 (s.z1 e.x1) (s.z1 e.x2) (e.x3) (e.x4) =  <LogAnd_3 (e.x1) (e.x2) (e.x3) (e.x4)>;
 ('b' e.x1) () (e.x2) (e.x3) =  <LogAnd_4 (e.x1) () (e.x2 e.x3)>;
 (e.x1) (e.x2) (e.x3) (e.x4) =  False;
}


LogAnd_4 {
 (s.z1 e.x1) (s.z1 e.x2) (e.x3) =  <LogAnd_4 (e.x1) (e.x2) (e.x3)>;
 ('a' e.x1) () (e.x2 'ab' e.x3) =  <LogAnd_4 (e.x1) (e.x2 'b') (e.x3)>;
 ('a' e.x1) () (e.x2) =  <LogAnd_5 (e.x1) (e.x2)>;
 (e.x1) (e.x2) (e.x3) =  False;
}


LogAnd_5 {
 (s.z1 e.x1) (s.z1 e.x2) =  <LogAnd_5 (e.x1) (e.x2)>;
 () () =  True;
 (e.x1) (e.x2) =  False;
}


LogAnd_6 {
 (s.z1 e.x1) (s.z1 e.x2) (e.x3) =  <LogAnd_6 (e.x1) (e.x2) (e.x3)>;
 ('ba' e.x1) () (e.x2) =  <LogAnd_7 (e.x1) (e.x2)>;
 ('b' e.x1) () (e.x2) =  False;
 (e.x1) (e.x2) (e.x3) =  False;
}


LogAnd_7 {
 (s.z1 e.x1) (s.z1 e.x2) =  <LogAnd_7 (e.x1) (e.x2)>;
 () () =  True;
 (e.x1) (e.x2) =  False;
}


LogAnd_8 {
 (s.z1 e.x1) (s.z1 e.x2) (e.x3) =  <LogAnd_8 (e.x1) (e.x2) (e.x3)>;
 (s.z1 e.x1) () (s.z1 e.x2) =  <LogAnd_9 (e.x1) (e.x2)>;
 () () () =  True;
 (e.x1) (e.x2) (e.x3) =  False;
}


LogAnd_9 {
 (s.z1 e.x1) (s.z1 e.x2) =  <LogAnd_9 (e.x1) (e.x2)>;
 () () =  True;
 (e.x1) (e.x2) =  False;
}


LogAnd_10 {
 (s.z1 e.x1) (s.z1 e.x2) =  <LogAnd_10 (e.x1) (e.x2)>;
 () () =  True;
 (e.x1) (e.x2) =  False;
}


LogAnd_11 {
 (s.z1 e.x1) (e.x2) (s.z1 e.x3) (e.x4) =  <LogAnd_11 (e.x1) (e.x2) (e.x3) (e.x4)>;
 ('ba' e.x1) (e.x2) () (e.x3) =  <LogAnd_12 (e.x1) (e.x2) (e.x3)>;
 ('b' e.x1) (e.x2) () (e.x3) =  False;
 () (e.x1) ('fa') ('c' e.x2) =  <LogAnd_13 (e.x1) (e.x2)>;
 () (e.x1) ('fa') (e.x2) =  False;
 () (e.x1) ('fa' e.x2) (e.x3) =  False;
 () (e.x1) ('f' e.x2) (e.x3) =  False;
 (e.x1) (e.x2) (e.x3) (e.x4) =  False;
}


LogAnd_12 {
 (s.z1 e.x1) (e.x2) (s.z1 e.x3) =  <LogAnd_12 (e.x1) (e.x2) (e.x3)>;
 () (e.x1) ('fa' e.x2) =  False;
 () (e.x1) ('f' e.x2) =  False;
 (e.x1) (e.x2) (e.x3) =  False;
}


LogAnd_13 {
 (s.z1 e.x1) (s.z1 e.x2) =  <LogAnd_13 (e.x1) (e.x2)>;
 () () =  True;
 (e.x1) (e.x2) =  False;
}


LogAnd_14 {
 (s.z1 e.x1) (e.x2) (s.z1 e.x3) (e.x4) =  <LogAnd_14 (e.x1) (e.x2) (e.x3) (e.x4)>;
 (s.z1 e.x1) (e.x2) () (s.z1 e.x3) =  <LogAnd_15 (e.x1) (e.x2) (e.x3)>;
 () (e.x1) ('fa' e.x2) (e.x3) =  False;
 () (e.x1) ('f' e.x2) (e.x3) =  False;
 () (e.x1) () ('fa' e.x2) =  False;
 () (e.x1) () ('f' e.x2) =  False;
 (e.x1) (e.x2) (e.x3) (e.x4) =  False;
}


LogAnd_15 {
 (s.z1 e.x1) (e.x2) (s.z1 e.x3) =  <LogAnd_15 (e.x1) (e.x2) (e.x3)>;
 () (e.x1) ('fa' e.x2) =  False;
 () (e.x1) ('f' e.x2) =  False;
 (e.x1) (e.x2) (e.x3) =  False;
}

/* This file was generated by MSCP at Mon May 30 11:18:50 2022.*/

/* Elapsed time of embeddings is 19.526.*/

/* Elapsed time of generalizations is 1042.656.*/
